active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.QuickCheck ==2.18.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.3.1.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.atomic-counter ==0.1.2.4,
             atomic-counter -dev -no-cmm,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.20.2.0,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.binary-orphans ==1.0.6,
             binary-orphans +base-ge-4-16 +base-ge-4-17,
             any.blaze-builder ==0.4.4.1,
             any.byteorder ==1.0.4,
             any.bytes ==0.17.5,
             any.bytestring ==0.12.2.0,
             any.bzlib ==0.5.3.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.charset ==0.3.12,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.cryptohash-md5 ==0.11.101.0,
             any.crypton ==1.1.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-connection ==0.4.6,
             any.crypton-pem ==0.3.0,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.9.1,
             any.crypton-x509-store ==1.9.0,
             any.crypton-x509-system ==1.9.0,
             any.crypton-x509-validation ==1.9.1,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dear-imgui ==2.4.1,
             dear-imgui -debug -disable-obsolete -examples -glfw -opengl2 -opengl3 +sdl +sdl-renderer +use-imdrawidx32 +use-wchar32 -vulkan,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.5,
             any.directory-ospath-streaming ==0.3,
             directory-ospath-streaming +os-string,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.exceptions ==0.10.9,
             any.file-io ==0.2.0,
             file-io +long-paths +os-string,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-prim ==0.12.0,
             any.half ==0.3.3,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.hpke ==0.1.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.4.0,
             any.http-types ==0.12.5,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.inline-c ==0.9.1.10,
             inline-c -gsl-example,
             any.inline-c-cpp ==0.5.0.2,
             inline-c-cpp -std-vector-example,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.8,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.23.3,
             linear -herbie +template-haskell,
             any.managed ==1.0.11,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.mime-types ==0.1.2.2,
             any.mlkem ==0.2.2.0,
             mlkem +use_crypton,
             any.mtl ==2.3.1,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.8,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.1,
             parser-combinators -dev,
             any.parsers ==0.12.12,
             parsers +attoparsec +binary +parsec,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.4,
             prettyprinter-ansi-terminal +text,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.profunctors ==5.6.3,
             any.ram ==0.22.0,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.sdl2 ==2.5.6.0,
             sdl2 -examples -no-linear -opengl-example +pkgconfig +recent-ish,
             any.semialign ==1.4,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tar ==0.7.2.0,
             any.tasty ==1.5.4,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.text ==2.1.3,
             any.text-iso8601 ==0.2.0.0,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-lift ==0.8.7,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.tls ==2.4.3,
             tls -devel,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.8,
             transformers-compat -five +five-three +generic-deriving +mtl,
             any.unix ==2.8.7.0,
             any.unix-time ==0.5.0,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.uuid-types ==1.0.6.1,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.zlib ==0.7.1.1,
             zlib +bundled-c-zlib +non-blocking-ffi -pkg-config,
             any.zlib-clib ==1.3.2
index-state: hackage.haskell.org 2026-07-17T01:23:20Z
